POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "user@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/api/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NTgxNTEzNSwiZXhwIjoxNjk1OTAxNTM1fQ.DnRaMT6wXR1aCVKijEsLyH73J4Ql6RGVuQUu_r3bkRs
###
GET  http://localhost:5000/test/

###
GET  http://localhost:5000/test/?name=user

###
GET  http://localhost:5000/test/?order[]=id&order[]=DESC

###
GET  http://localhost:5000/test/?order[]=id&order[]=DESC&limit=3

###
GET  http://localhost:5000/test/?order[]=id&order[]=DESC&limit=3&page=2

